COMPOSE_PROJECT_NAME=3gis_symfony

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=888

#mysql
MYSQL_USER=3gis
MYSQL_PASSWORD=3gis
MYSQL_ROOT_PASSWORD=3gisroot
